# nutch-plugins

./: NOTICE
nutch-plugins/filter-xpath/: pom.xml
nutch-plugins/filter-xpath/conf/: nutch-site.xml  plugin.xml  xpathfilter-conf.xml
nutch-plugins/filter-xpath/src/main/java/com/atlantbh/nutch/filter/xpath/: FilterUtils.java  XPathHtmlParserFilter.java  XPathIndexingFilter.java
nutch-plugins/filter-xpath/src/main/java/com/atlantbh/nutch/filter/xpath/config/: FieldType.java  XPathFilterConfiguration.java  XPathIndexerProperties.java  XPathIndexerPropertiesField.java
nutch-plugins/filter-xpath/src/test/java/com/atlantbh/nutch/filter/xpath/: XPathHtmlParserFilterTest.java  XPathIndexingFilterTest.java
nutch-plugins/filter-xpath/src/test/resources/com/atlantbh/nutch/filter/xpath/: example-content.html  example-content.xml  example-xpathfilter-conf.xml  example-xpathfilter-conf2.xml
nutch-plugins/index-alternative/: pom.xml
nutch-plugins/index-alternative/conf/: alternativedataflow-indexfilter-conf.xml  nutch-site.xml  plugin.xml
nutch-plugins/index-alternative/src/main/java/com/atlantbh/nutch/index/alternativedataflow/: AlternativeDataFlowIndexingFilter.java  FilterUtils.java
nutch-plugins/index-alternative/src/main/java/com/atlantbh/nutch/index/alternativedataflow/conf/: AlternativeDataFlowIndexingFilterConfiguration.java  Entry.java  Field.java
nutch-plugins/index-alternative/src/main/java/com/atlantbh/nutch/index/alternativedataflow/flow/: CsvDataFlow.java  DataFlow.java
nutch-plugins/index-alternative/src/test/java/com/atlantbh/nutch/index/alternativedataflow/: AlternativeDataFlowIndexingFilterTest.java
nutch-plugins/index-alternative/src/test/java/com/atlantbh/nutch/index/alternativedataflow/flow/: CsvDataFlowTest.java
nutch-plugins/index-alternative/src/test/resources/com/atlantbh/nutch/index/alternativedataflow/: example.alternativedataflow-indexfilter-conf.xml
nutch-plugins/index-alternative/src/test/resources/com/atlantbh/nutch/index/alternativedataflow/flow/: example.csv
nutch-plugins/index-omit/: assembly.xml  pom.xml
nutch-plugins/index-omit/conf/: nutch-site.xml  omit-indexfilter-conf.xml  plugin.xml
nutch-plugins/index-omit/src/main/java/com/atlantbh/nutch/filter/index/omit/: FilterUtils.java  OmitIndexingFilter.java
nutch-plugins/index-omit/src/main/java/com/atlantbh/nutch/filter/index/omit/config/: FilteringType.java  OmitIndexingFilterConfiguration.java  OmitIndexingFilterConfigurationEntry.java  Target.java
nutch-plugins/index-omit/src/test/java/com/atlantbh/nutch/filter/index/omit/: OmitIndexingFilterTest.java
nutch-plugins/index-omit/src/test/resources/com/atlantbh/nutch/filter/index/omit/: example-omit-indexfilter-conf.xml
nutch-scripts/: gfpu.sh  index.sh  reparse.sh
